# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Virtual Violin Instructor.sln: modified
Virtual Violin Instructor\App.cs: 4AF0B79B2EC40A3C7C654C2D3671AD5D
Virtual Violin Instructor\Package.appxmanifest: modified
Virtual Violin Instructor\project.json: 1D02BC64BAC0D041019673A1C4C51737
Virtual Violin Instructor\Virtual Violin Instructor.csproj: 5429DEB81502FA3AD5E44A56AA1C3B4C
Virtual Violin Instructor\Virtual Violin Instructor.csproj.user: modified
Virtual Violin Instructor\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Virtual Violin Instructor\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Virtual Violin Instructor\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Virtual Violin Instructor\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Virtual Violin Instructor\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Virtual Violin Instructor\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Virtual Violin Instructor\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Virtual Violin Instructor\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Virtual Violin Instructor\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Virtual Violin Instructor\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Virtual Violin Instructor\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Virtual Violin Instructor\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Virtual Violin Instructor\Properties\AssemblyInfo.cs: 0D3C5D00CEA5916CCD7ECA966C1AD85D
